server {
  listen 80 default_server;
  index index.html;
  server_name _;
  root /usr/src/app;

  location / {
    access_log /dev/stdout;
    try_files $uri $uri/ /index.html$is_args$args;
  }

  location ~ .*\.(jpg|gif|png|css|js|ico|woff2|woff|mp3|json|jpeg) {
    access_log /dev/stdout;
    #expires    10d;
    if_modified_since off;
    add_header Cache-Control 'no-cache, max-age=0';
  }
}