user nginx;
worker_processes auto;

pid /run/nginx.pid;
error_log /dev/stderr;
daemon off;

events {
  worker_connections  10000;
  multi_accept on;
  use epoll;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '$upstream_cache_status "$upstream_addr" $upstream_response_time '
                    '$request_time';

  etag off;

  access_log "/dev/stdout" main;

  client_body_timeout 300s;
  client_header_timeout 300s;
  client_max_body_size 100m;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  keepalive_requests 1000000;
  keepalive_timeout 300s;

  reset_timedout_connection on;

  send_timeout 300s;
  sendfile on;

  server_names_hash_bucket_size 128;
  server_tokens off;

  tcp_nodelay         on;
  tcp_nopush          on;

  types_hash_max_size 2048;

  # gzip
  gzip on;
  gzip_disable "msie6";

  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/json
      application/xml
      application/rss+xml
      image/svg+xml
      svg svgz;

  include /etc/nginx/conf.d/*.conf;
}